server {
    root /usr/share/nginx/html;

    listen 80;
    listen [::]:80;

    server_name localhost;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://garaya.ddns.net$request_uri;
    }
}

## First we have to use nginx-temp.conf file because nginx will not run with "listen 443" config without having any certificates

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name garaya.ddns.net;

    ssl_certificate /etc/nginx/ssl/live/garaya.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/garaya.ddns.net/privkey.pem;
    
    location / {
      root /usr/share/nginx/html;
    }
}
