server {
    root /usr/share/nginx/html;

    listen 80;
    listen [::]:80;

    server_name localhost;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
